# ServerPing

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  README.zh-CN.md  UpgradeLog.htm  publish.ps1
.claude/: settings.local.json
.github/workflows/: release.yml
Backup/: ServerPing.slnx
ServerPing.GUI/: App.xaml  App.xaml.cs  ImportDialog.xaml  ImportDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeWindowStyler.cs  ServerPing.GUI.csproj  SettingsDialog.xaml  SettingsDialog.xaml.cs
ServerPing.GUI/Assets/: Icons.xaml
ServerPing.GUI/Assets/App.Ico/: README.txt
ServerPing.GUI/Converters/: EnableToggleConverter.cs
ServerPing.GUI/Dialogs/: ImportDialog.xaml  SettingsDialog.xaml  SettingsDialog.xaml.cs  ThemedMessageBox.xaml  ThemedMessageBox.xaml.cs
ServerPing.GUI/Localization/: Strings.en-US.xaml  Strings.ru-RU.xaml  Strings.zh-CN.xaml
ServerPing.GUI/Models/: GuiState.cs  ServerSortMode.cs
ServerPing.GUI/Services/: GuiControlServer.cs  GuiStateStore.cs  IpcClient.cs  LocalizationService.cs  ThemeMessageBox.cs  WindowsTerminalParser.cs
ServerPing.GUI/Styles/: ScrollBar.xaml
ServerPing.GUI/ViewModels/: MainViewModel.cs  RelayCommand.cs  ServerViewModel.cs  SshProfileViewModel.cs  ViewModelBase.cs
ServerPing.GUI/Views/ServerList/: ServerListView.xaml  ServerListView.xaml.cs
ServerPing.GUI/Views/ServerStatsOverlay/: ServerStatsOverlayView.xaml  ServerStatsOverlayView.xaml.cs  ServerStatsOverlayViewModel.cs
ServerPing.Service/: GuiProcessManager.cs  IpcServer.cs  LocalNetworkMonitor.cs  MinuteRingBuffer.cs  NotificationService.cs  PingService.cs  Program.cs  ServerPing.Service.csproj  StartupRegistrationService.cs  StatsFileManager.cs  TrayService.cs
ServerPing.Shared/: ConfigurationManager.cs
ServerPing.Shared/IPC/: IpcMessages.cs  MessageType.cs
ServerPing.Shared/Localization/: SharedLocalization.cs
ServerPing.Shared/Models/: LocalNetworkStatus.cs  MonitoringSettings.cs  Server.cs  ServerConfiguration.cs  ServerStats.cs  ServerStatus.cs  ServiceStatus.cs
docs/: startup-registration.md  tray-state-machine.md  windows-notifications.md
