<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ServerPing.Shared\ServerPing.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\App.Ico\*.ico" />
    <Resource Include="Assets\App.Ico\*.ico" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\App.Ico\Icon-tray_128x128.ico</ApplicationIcon>
  </PropertyGroup>

</Project>
